<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>StateleSSE.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alex</Authors>
    <Description>ASP.NET Core extension methods for StateleSSE. Eliminates boilerplate for SSE endpoints with fluent APIs for streaming, initial state, and channel management.</Description>
    <PackageTags>sse;server-sent-events;aspnetcore;extensions;stateless;real-time</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/StateleSSE</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>StateleSSE.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StateleSSE.Backplane.Redis/StateleSSE.Backplane.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
